{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "src/main/java",
        "examples/recommendation-system/src",
        "examples/recommendation-system/mr"
    ]
}
